.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  padding-top: 45px;
}

.title {
  font-size: 32px;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background-size: 388px 328px;
}

.list {
  font-size: 22px;
  margin-top: 30px;
  list-style: none;
  line-height: 32px;
  padding: 0 20px;
}

.list code {
  background: #f7f7f7;
}
