@import "../theme/theme.less";
@import "../theme/mixin.less";

@prefixCls: head-ztb;

.@{prefixCls} {
  width: 100%;
  display: flex;
  height: 96px;
  padding: 0 19px;
  justify-content: space-between;
  align-items: end;

  &-title {
    font-size: 31px;
    color: #10caff;
    width: 300px;
    margin: 18px 0;
    padding-left: 20px;
    .ellipsis();
  }

  &-tabs {
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
    > div {
      width: 204px;
      height: 68px;
      color: #fff;
      padding-top: 18px;
      text-align: center;
      background-image: url(../assets/image/tab-back.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      cursor: pointer;

      > div {
        width: 68px;
        height: 4px;
        background: #10caff;
        position: relative;
        left: 68px;
        left: 68px;
        top: 12px;
      }
    }
    .checked {
      color: #fb8a4c;
      > div {
        background-color: #fb8a4c;
      }
    }
  }

  &-right {
    width: 300px;
    display: flex;
    color: #10caff;
    align-items: center;
    margin: 18px 0;
    justify-content: flex-end;
    > img {
      width: 30px;
      height: 30px;
    }

    &-m {
      margin: 0 10px;
      font-size: 10px;
      > div {
        line-height: 1.3;
      }
      .top {
        font-size: 17px;
      }
    }
    &-r {
      display: flex;
      align-items: center;
      font-size: 15px;
      > img {
        width: 20px;
      }
    }
  }
}
