@import "../theme/theme.less";
@import "../theme/mixin.less";

@prefixCls: video-ztb;

.video-ztb-wrap {
  width: 100%;
  padding: 5px 7px;
  box-sizing: border-box;
  border: 1px solid #1298eb;
}

.@{prefixCls} {
  width: 100%;
  position: relative;

  > video {
    width: 100%;
    height: 100%;
  }

  &:hover {
    .video-btns {
      display: flex;
    }
  }

  .start-btn {
    width: 72px;
    height: 72px;
    background: #000000;
    opacity: 0.7;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    > div {
      width: 0;
      height: 0;
      border-top: 14px solid transparent;
      border-left: 18px solid #ffffff;
      border-bottom: 14px solid transparent;
      opacity: 0.8;
      margin-left: 4px;
    }
  }

  .video-btns {
    width: 100%;
    height: 48px;
    display: flex;
    background-color: #0a0a0a;
    opacity: 0.92;
    // display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: space-between;
    color: #41a5d8;
    position: absolute;
    left: 0;
    bottom: 0;

    .v-name {
      font-size: 15px;
      .ellipsisMultiline(2);
    }
    .v-right {
      width: 360px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      > img {
        cursor: pointer;
        .setTapActive();
      }
      position: relative;
    }
    .v-tip {
      font-size: 12px;
      cursor: pointer;
      .setTapActive();
    }

    .w17-13 {
      height: 23px;
      width: 23px;
    }
    .w15-15 {
      height: 18px;
      width: 18px;
      display: inline-table;
      position: relative;
      > img {
        height: 100%;
        width: 100%;
        cursor: pointer;
        .setTapActive();
      }
      .yl-control {
        position: absolute;
        height: 60px;
        bottom: 16px;
        right: -6px;
        display: none;
      }
      &:hover {
        .yl-control {
          display: inline-block;
        }
      }
    }
    .w16-16 {
      height: 19px;
      width: 19px;
    }
    .w13-13 {
      height: 15px;
      width: 15px;
    }
    .xzbd {
      color: #666666;
      font-size: 12px;
      cursor: pointer;
    }
  }
}
