@import "../../theme/theme.less";
@import "../../theme/mixin.less";

@prefixCls: login-view;

.@{prefixCls} {
  position: relative;
  background: url(../../assets/image/bg.jpg) no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 1000px;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 0;
  .img-wrap {
    margin-top: 20%;
    text-align: center;
    margin-bottom: 20px;

    > img {
      height: 100px;
    }
  }
  &-form {
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-input-affix-wrapper {
      width: 214px;
      margin-right: 5px;
    }
    button {
      margin-right: 5px;
    }
    .jzma {
      color: #fff;
      font-size: 12px;
      margin-right: 3px;
    }
  }
  .down-tip {
    text-align: center;
    > img {
      cursor: pointer;
      transform: scale(0.5);
    }
  }
  .tips {
    text-align: center;
    position: absolute;
    bottom: 20px;
    color: #eaeaea;
    font-size: 11px;
    width: 100%;
  }
}
